{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @atlas-fleet/frontend-miniapp",
  "outputDirectory": "apps/frontend-miniapp/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
